# Supermercado

./: README.md  pom.xml
src/co/iudigital/supermercado/: App.java  Main.java
src/co/iudigital/supermercado/controladores/: InicioController.java
src/co/iudigital/supermercado/controllers/: ClienteController.java  InicioController.java  ProductoController.java
src/co/iudigital/supermercado/model/: Cajera.java  Cliente.java  Compra.java  DetalleProcesoProducto.java  Producto.java  RegistroCompra.java
src/co/iudigital/supermercado/modelos/: Producto.java
src/co/iudigital/supermercado/service/: CajeraService.java  ClienteService.java  ProductoService.java  SimulacionService.java
src/co/iudigital/supermercado/servicios/: ProductoService.java
src/co/iudigital/supermercado/threads/: HiloCajera.java
src/resources/views/: inicio_view.fxml
